#
# Rename this file to .env
#

DISCORD_TOKEN=Y0UR_D15C0RD_T0K3N
DISCORD_PREFIX=k! # Default discord prefix
BAD_EMOJI=840704671416451112 # The X emoji
GOOD_EMOJI=840704663468376106 # The checkmark emoji
MATH_CHANNEL=000000000000000
LANGUAGE=EN

# HEROKU BYPASS

PORT=8080
HEROKU_BYPASS_ENABLED=false